@import "reset";
@import "variables";
@import "maps";

@tablet: ~"(min-width: 768px) and (max-width: 1023px)";
@mobile: ~"(max-width: 767px)";

body {
    background-color:#cores[fundo];
}

li {
    list-style: none;
}

.container {
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;
}

header {
    background-color: #cores[secundaria];
    position: sticky;
    top: 0;
    left: 0;
    
    .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 16px 0;
    }
}


.menu {
    display: flex;

    li {
        font-weight: bold;
        margin-left: 24px;

        a {
            color: #fff;
            text-decoration: none;
        }
    }
}
section {
    padding: 56px 0;
}

.product {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(3, 32.66%);
    column-gap: 1%;
    row-gap: 4%;
    width: 100%;

    &-item img {
        width: 100%;
        border-radius: 16px;
    }

    &-button {
        display: block;
        background-color: #cores[botao];
        color: #fff;
        text-align: center;
        padding: 8px 0;
        border-radius: 8px;
        margin-top: 8px;
        text-decoration: none;

        &:hover {
            filter: brightness(0.9);
        }
    }
    
}

@media @tablet{
    .container {
        max-width: 80%;
    }

    .products {
        grid-template-columns: repeat(2, 48.5%);
        column-gap: 3%;
    }
}

@media @mobile{
    .products {
        display: block;
    }

    .product-item  {
        margin-bottom: 32px;
}


}